# Discord
BOT_TOKEN = ""

DAILY_CHANNEL_ID = 
DAILY_TEXT_CHANNEL_ID = 
DAILY_CHANNELS_CATEGORY_ID = 
DAILY_COMMAND_CHANNEL_ID = 
DAILY_GUILD_ID = 
ADMIN_ROLE_ID = 

# Server port
HTTP_SERVER_IP = 
HTTP_SERVER_PORT = 
HTTPS_SERVER_IP= 
HTTPS_SERVER_PORT = 

# Dabase
DB_HOST= ""
DB_USER= ""
DB_PASSWORD= ""
DB_PORT= ""
DB_DATABASE= ""

# Multer
DEFAULT_DESTINATION = ""

# Api prefix
API_PREFIX = ""

# https pems path
PATH_TO_KEY = './key.pem'
PATH_TO_CERT = './cert.pem'
PATH_TO_CA = './csr.pem'

# JWT
JWT_TOKEN_SECRET = ""
JWT_TOKEN_EXPIRATION = "7D" # 7 days